{
  "name": "session-compact-skill",
  "version": "1.1.0",
  "description": "Intelligent session compression for OpenClaw to manage token usage and support unlimited conversation length with cross-session memory and pre-compaction protection.",
  "keywords": [
    "openclaw",
    "skill",
    "session",
    "compaction",
    "token-management",
    "memory",
    "wal"
  ],
  "author": "sdc-creator",
  "license": "MIT"
}
